DB_NAME_MAIN=museo_bulawan_mis
DB_NAME_LOGS=museo_bulawan_logs
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
SESSION_SECRET=yourSuperSecretString

# VITE_WS_SERVER_URL=ws://localhost:5000

PORT=5000
CLIENT_URL=http://localhost:5173
NODE_ENV=development


UPLOAD_BASE_DIR=uploads
